<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="6fb79dc7bd5206f8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="12248">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cSkb26uYXSqvod1DXDvo1CPnBs6w7u/S1+k4cDPBuPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EN7OD57\Ilya" issuerKeyHash="74dd0989af26ee3f546e1cb5d3d120ea6dbbbe0a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GtkGMv/EZelfgxLi4jDqQ4GQv5+g2LNAEZulize6UOA=</DigestValue></Reference></SignedInfo><SignatureValue>XfXAtwxAnKo3lLbhhtrcIutk3QLrUpSTVrS+86/PV7qdBmyBJU7S/k6dFj6dEu6vbMWzZBwcpEnDjTIkv3eSmZCppgI6Qj4Dw6lDkXbIjgnNw/5MDHNYbR4DkyQ+9jBNm34DS2CNX1lwkgrCQpeIc6N0BezuzDCe7PbStpn84js=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zIPSFpugMDbzpehqwIwLmQsPeDZ06j5tedQbAcOJnKYstHp5eh8+Z1dzRE68dp6lObWRi44VryDKd8crTiD31MN/ZgBI0iV5JS7uQBTClZcO3SmXCoaWH/1lp9Fv9Qy8gWaOu/LWt7Qfi7hBBft34B5HBpGJNRXyGwouCohJXQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e050ba378ba59b1140b3d8a09fbf908143ea30e2e212835fe965c4ff3206d91a" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="6fb79dc7bd5206f8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EN7OD57\Ilya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Bs1mhefPyrA8i4HrcG/GdG4HVzkVpLn1Ba6gR86vKDk=</DigestValue></Reference></SignedInfo><SignatureValue>Ao+fF0HubRmqfeLiIZNzbeHH2q3QphiKlfRLX794aT7G0VyFKzB0WRhtf4HfXIHD3RbLhzYFkIuTOhVbF4AMiHwwp8MUlKvRjPhW9/7SIH40kDmu8PoCcvYKvUO5tLyINVBml/zKJw4mh+9flm+ywv+mUud95/0FumdtVXZSq6M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zIPSFpugMDbzpehqwIwLmQsPeDZ06j5tedQbAcOJnKYstHp5eh8+Z1dzRE68dp6lObWRi44VryDKd8crTiD31MN/ZgBI0iV5JS7uQBTClZcO3SmXCoaWH/1lp9Fv9Qy8gWaOu/LWt7Qfi7hBBft34B5HBpGJNRXyGwouCohJXQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQKl4rpqr2SqtJLGrxP2MghjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEUATgA3AE8ARAA1ADcAXABJAGwAeQBhMB4XDTIwMTEyMjA2MjQ1OFoXDTIxMTEyMjEyMjQ1OFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBFAE4ANwBPAEQANQA3AFwASQBsAHkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzIPSFpugMDbzpehqwIwLmQsPeDZ06j5tedQbAcOJnKYstHp5eh8+Z1dzRE68dp6lObWRi44VryDKd8crTiD31MN/ZgBI0iV5JS7uQBTClZcO3SmXCoaWH/1lp9Fv9Qy8gWaOu/LWt7Qfi7hBBft34B5HBpGJNRXyGwouCohJXQ0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA1UjdcrmpvD8knPf26Fh6qA/m0Garqh0ULLW1UfBJoCUFPzl8OO2ew8VlbBUldyLHB1VIw/pA9vawPZTf8JOdicbsXF+omF2oR2yFqv1xWr/oldsz0h+8WpIlWtJbsJFzwWHzAIpqWPPDaXA/MV/OMP3L5S9vSVvhJxyldtNYgTg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>